# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:demonic_dragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:ender_dragon_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:ice_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:overlord_of_the_guardians"=1

    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:skeletal_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"armorplus:witherling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"artifacts:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:badger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:blackbear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:boar"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:bobbit_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:brownbear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:coyote"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:eel_freshwater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:eel_saltwater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:feralwolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:fox"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:goat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:goose"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:hirschgeist"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:horseshoecrab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:jellyfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:kermodebear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:lammergeier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:lamprey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:moose"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:nautilus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:pheasant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:reindeer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:shark"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:songbird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:squirrel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:turkey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:walrus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:whale"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:zotzpyre"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:baphomet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:black_dog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:demon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:demoness"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:druden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:feuerwurm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:hellhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:imp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:leonard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:lizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:owl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:raven"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:shadow_person"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:snake"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bewitchment:toad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:pink_wither"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:pixie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"charm:spectre"=1

    #  [range: 0 ~ 50, default: 1]
    I:"chococraft:chocobo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"doggytalents:dog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"draconicevolution:chaosguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_bamboo_crate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_block"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_chest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion_mini_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bed_bug"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.beetle_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.black_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.black_widow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bog_maw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bombardier_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bombardier_beetle_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bot_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bot_fly_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.centipede"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.chameleon_tick"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.cicada"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.crop_weevil"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.crushroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.dragon_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fire_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fire_ant_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fungal_weevil"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.gas_vent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.glow_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.grasshopper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.honey_pot_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.jumping_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.lava_web_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.locust"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.magma_crawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.midge_swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.money_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.mosquito"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.moth"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.pond_skater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.praying_mantis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.punchroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.rhino_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.scorpion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.scytodes"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.solifuge"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.solifuge_small"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.stag_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula_baby"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula_mini_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.titan_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.umber_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.umber_golem_idol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.velvet_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.wasp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.woodlouse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.worker_bee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.zombie_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.zombie_ant_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_hill"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_ranger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:anubis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:arachne"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:banshee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:baphomet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:beholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bone_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:butler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:campfire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cecaelia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:centaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:chest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobble_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobblestone_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creeper_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyan_flower"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:deathword"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:debug_mob"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dhampir"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dryad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dullahan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dwarf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_dragon_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_eye"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:flesh_lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gelatinous_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin_feral"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gryphon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:holstaurus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_fire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_inquisitor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kikimora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kobold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mandragora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:matango"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mermaid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaurus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:nine_tails"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:oni"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:orc"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:satyress"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:selkie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:shaman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sharko"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:siren"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:slime_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sludge_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_beholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_ender_dragon_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_sphinx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_vampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sphinx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sporeling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spriggan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:succubus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:toad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:trader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase_nether"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:werecat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:weresheep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:witch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:wither_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yuki-onna"=1

    #  [range: 0 ~ 50, default: 1]
    I:"industrialforegoing:pink_slime"=1
    I:"lycanitesmobs:abaia"=1
    I:"lycanitesmobs:abtu"=1
    I:"lycanitesmobs:aegis"=1
    I:"lycanitesmobs:afrit"=1
    I:"lycanitesmobs:aglebemu"=1
    I:"lycanitesmobs:amalgalich"=1
    I:"lycanitesmobs:archvile"=1
    I:"lycanitesmobs:argus"=1
    I:"lycanitesmobs:arisaur"=1
    I:"lycanitesmobs:arix"=1
    I:"lycanitesmobs:asmodeus"=1
    I:"lycanitesmobs:aspid"=1
    I:"lycanitesmobs:astaroth"=1
    I:"lycanitesmobs:banshee"=1
    I:"lycanitesmobs:barghest"=1
    I:"lycanitesmobs:behemoth"=1
    I:"lycanitesmobs:beholder"=1
    I:"lycanitesmobs:belph"=1
    I:"lycanitesmobs:cacodemon"=1
    I:"lycanitesmobs:calpod"=1
    I:"lycanitesmobs:cephignis"=1
    I:"lycanitesmobs:chupacabra"=1
    I:"lycanitesmobs:cinder"=1
    I:"lycanitesmobs:clink"=1
    I:"lycanitesmobs:cockatrice"=1
    I:"lycanitesmobs:conba"=1
    I:"lycanitesmobs:concapede"=1
    I:"lycanitesmobs:concapedesegment"=1
    I:"lycanitesmobs:crusk"=1
    I:"lycanitesmobs:cryptkeeper"=1
    I:"lycanitesmobs:darkling"=1
    I:"lycanitesmobs:dawon"=1
    I:"lycanitesmobs:djinn"=1
    I:"lycanitesmobs:dweller"=1
    I:"lycanitesmobs:eechetik"=1
    I:"lycanitesmobs:ent"=1
    I:"lycanitesmobs:epion"=1
    I:"lycanitesmobs:erepede"=1
    I:"lycanitesmobs:ettin"=1
    I:"lycanitesmobs:eyewig"=1
    I:"lycanitesmobs:fear"=1
    I:"lycanitesmobs:feradon"=1
    I:"lycanitesmobs:frostweaver"=1
    I:"lycanitesmobs:geist"=1
    I:"lycanitesmobs:geken"=1
    I:"lycanitesmobs:geonach"=1
    I:"lycanitesmobs:ghoul"=1
    I:"lycanitesmobs:gnekk"=1
    I:"lycanitesmobs:gorger"=1
    I:"lycanitesmobs:gorgomite"=1
    I:"lycanitesmobs:grue"=1
    I:"lycanitesmobs:herma"=1
    I:"lycanitesmobs:ignibus"=1
    I:"lycanitesmobs:ika"=1
    I:"lycanitesmobs:ioray"=1
    I:"lycanitesmobs:jabberwock"=1
    I:"lycanitesmobs:jengu"=1
    I:"lycanitesmobs:joust"=1
    I:"lycanitesmobs:joustalpha"=1
    I:"lycanitesmobs:khalk"=1
    I:"lycanitesmobs:kobold"=1
    I:"lycanitesmobs:krake"=1
    I:"lycanitesmobs:lacedon"=1
    I:"lycanitesmobs:lobber"=1
    I:"lycanitesmobs:lurker"=1
    I:"lycanitesmobs:maka"=1
    I:"lycanitesmobs:makaalpha"=1
    I:"lycanitesmobs:manticore"=1
    I:"lycanitesmobs:maug"=1
    I:"lycanitesmobs:morock"=1
    I:"lycanitesmobs:nymph"=1
    I:"lycanitesmobs:pinky"=1
    I:"lycanitesmobs:pixen"=1
    I:"lycanitesmobs:quetzodracl"=1
    I:"lycanitesmobs:quillbeast"=1
    I:"lycanitesmobs:rahovart"=1
    I:"lycanitesmobs:raiko"=1
    I:"lycanitesmobs:reaper"=1
    I:"lycanitesmobs:reiver"=1
    I:"lycanitesmobs:remobra"=1
    I:"lycanitesmobs:roa"=1
    I:"lycanitesmobs:roc"=1
    I:"lycanitesmobs:salamander"=1
    I:"lycanitesmobs:serpix"=1
    I:"lycanitesmobs:shade"=1
    I:"lycanitesmobs:shambler"=1
    I:"lycanitesmobs:silex"=1
    I:"lycanitesmobs:skylus"=1
    I:"lycanitesmobs:spectre"=1
    I:"lycanitesmobs:spriggan"=1
    I:"lycanitesmobs:strider"=1
    I:"lycanitesmobs:sutiramu"=1
    I:"lycanitesmobs:sylph"=1
    I:"lycanitesmobs:tarantula"=1
    I:"lycanitesmobs:thresher"=1
    I:"lycanitesmobs:treant"=1
    I:"lycanitesmobs:tremor"=1
    I:"lycanitesmobs:triffid"=1
    I:"lycanitesmobs:trite"=1
    I:"lycanitesmobs:troll"=1
    I:"lycanitesmobs:uvaraptor"=1
    I:"lycanitesmobs:vapula"=1
    I:"lycanitesmobs:ventoraptor"=1
    I:"lycanitesmobs:vespid"=1
    I:"lycanitesmobs:vespidqueen"=1
    I:"lycanitesmobs:volcan"=1
    I:"lycanitesmobs:warg"=1
    I:"lycanitesmobs:wendigo"=1
    I:"lycanitesmobs:wildkin"=1
    I:"lycanitesmobs:wisp"=1
    I:"lycanitesmobs:wraamon"=1
    I:"lycanitesmobs:wraith"=1
    I:"lycanitesmobs:xaphan"=1
    I:"lycanitesmobs:yale"=1
    I:"lycanitesmobs:yeti"=1
    I:"lycanitesmobs:zephyr"=1
    I:"lycanitesmobs:zoataur"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:lantern"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_endermini"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_fox"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_lava_cat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_owl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_silkworm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_sprout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:archaeologist"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:foxhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:leash_knot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:stoneling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rpsideas:entity_summoned_clone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectriteblaze"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectritecreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectriteenderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectritegolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectriteskeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectritewither"=1

    #  [range: 0 ~ 50, default: 1]
    I:"spectrite:spectritewitherskeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"testdummy:dummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tg:observer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:arcanebore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:brainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistcleric"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistknight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistleader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportalgreater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportallesser"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchcrab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchgolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchwarden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:firebat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:giantbrainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:inhabitedzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:mindspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:pech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:spellbat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintaclegiant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacletiny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintcrawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseed"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseedprime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintswarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:thaumslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretadvanced"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretbasic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:basalz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blitz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blizz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"treasure2:bound_soul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"treasure2:pirate_mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"treasure2:wood_mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"trumpetskeleton:trumpet_skeleton"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


