# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:ARDITE_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:BAMBOO=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:BRONZE=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:CHICKEN_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:COAL_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:COBALT_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CULTIST_LEADER=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_PLATE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL_EMPOWERED=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:EMERALD=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:EMERALD_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:ENDER_DRAGON_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ENHANCED_CHAINMAIL_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:ENHANCED_DIAMOND_ARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:ENHANCED_GOLD_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ENHANCED_IRON_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:EXOSKELETON=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IMMERSIVEENGINEERING:FARADAY"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IMMERSIVEENGINEERING:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:JADE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:JETPACK_SJ=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:KNIGHT_SLIME_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:LAPIS_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:LAVA_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:MANYULLYN_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:MITHRIL=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:OBSIDIAN_ARMOR=16
    I:PERIDOT=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:PIG_IRON_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:PSIMETAL=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:"RA:FLUXELECTRUM"=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:RAILCRAFT_GOGGLES=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:RAILCRAFT_OVERALLS=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:RAILCRAFT_STEEL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:REDSTONE_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:REIN_EXOSKELETON=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RHINO=10
    I:RUBY=10
    I:SAPPHIRE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:SLIME_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:SUPER_STAR_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:SYLVAN=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"TF:COPPER"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:TIN"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:THAUMIUM=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:THE_ULTIMATE_ARMOR=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:WILDWOOD=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:adamantine=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:amordrine=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:angmallen=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_light=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_mage=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armour_primal=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_shade=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:astral_silver=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:atlarus=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1000]
    I:avaritia_infinity=1000

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_kermode=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:black_steel=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:bone=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:boron=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:boron_nitride=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:brass=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:bronze=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:carmot=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:celenegil=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:ceruclase=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:cloud_boots=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:cold_iron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:copper=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:damascus_steel=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:deep_iron=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:desichalkos=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_helmet_probe=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:draconicArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:electrum=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 45]
    I:etherium=45

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:eximite=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:gold_helmet_probe=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 19]
    I:haderoth=19

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:hard_carbon=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:hazmat=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 22]
    I:hepatizon=22

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ignatius=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:inolashite=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_helmet_probe=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:kalendrite=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:krik=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:lutetium=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:midasium=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:mithril=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 4]
    I:orichalcum=4

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:osmium=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:oureclase=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:platinum=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:prometheum=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:quicksilver=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:sanguinite=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 3]
    I:shadow_iron=3

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:shadow_steel=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:spectrite=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:spectrite_wither_invulnerable_skull=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:spectrite_wither_skeleton_skull=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:spectrite_wither_skull=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:steel=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:tartarite=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:tough=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 4]
    I:"travellersboots:boots_mk1"=4

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"travellersboots:boots_mk2"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"travellersboots:boots_mk3"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"travellersboots:boots_mk4"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:vulcanite=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:vyroxeres=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:witches=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_arctic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_classic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_red=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_timber=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wyvernArmor=15
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 60]
    I:BA_MANA_STEALING=60

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:BRONZE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:CAVEMAN_CLUB=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:COAL_BATTLE_AXE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:COAL_SWORD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:DEMONIC=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:DUMMY=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EMERALD_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EMERALD_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ENDER_DRAGON_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ENDER_DRAGON_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:FROST=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GOLD=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_BATTLE_AXE=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_SWORD=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_HOE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_HOE-1=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_PICKAXE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_SHOVEL=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_SWORD=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFUSED_LAVA_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFUSED_LAVA_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:JADE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:JADE_PAXEL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:LAPIS_BATTLE_AXE=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:LAPIS_SWORD=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MITHRIL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:OBSIDIAN_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:OBSIDIAN_SWORD=20
    I:PERIDOT=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMALVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:PSIMETAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:PSIMETAL2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"RA:FLUXELECTRUM"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:RAILCRAFT_STEEL=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:REALEMERALD=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:REDSTONE_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:REDSTONE_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ROLLED_NEWSPAPER=0
    I:RUBY=10
    I:SAPPHIRE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SCORPION_PINCER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SKULL=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:SUPER_STAR_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:SUPER_STAR_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:COPPER"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:THAUMIUM=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WAR_HAMMER=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:WASP_DAGGER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WASP_SWORD=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:adamantine=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:amordrine=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:angmallen=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:astral_silver=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:atlarus=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:black_steel=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:brass=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:bronze=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:carmot=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:celenegil=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ceruclase=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:coalPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:cold_iron=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:copper=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:damascus_steel=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:darkSteel=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:deep_iron=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:desichalkos=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:electrum=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:emeraldPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:endSteel=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:enderDragonPickaxe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:etherium=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:eximite=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:guardianPickaxe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:haderoth=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:hepatizon=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ignatius=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:infusedLavaPickaxe=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:inolashite=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:kalendrite=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:krik=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:lapisPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:living=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:material_book=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 36]
    I:material_prop=36

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:midasium=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:mithril=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"mysticalworld:amethyst"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:copper"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"mysticalworld:silver"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"nuclearcraft:boron"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"nuclearcraft:boron_nitride"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"nuclearcraft:hard_carbon"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"nuclearcraft:spaxelhoe_boron"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"nuclearcraft:spaxelhoe_boron_nitride"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"nuclearcraft:spaxelhoe_hard_carbon"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"nuclearcraft:spaxelhoe_tough"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"nuclearcraft:tough"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:obsidianPickaxe=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:orichalcum=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:oureclase=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:perfect_spectrite_2_tool=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:perfect_spectrite_tool=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:platinum=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:prometheum=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:quicksilver=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:redstonePickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:sanguinite=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 3]
    I:shadow_iron=3

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:shadow_steel=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:silver=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:bronze"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:copper"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:electrum"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:invar"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"spartanweaponry:lead"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:nickel"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"spartanweaponry:platinum"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"spartanweaponry:silver"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"spartanweaponry:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:tin"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:titanium"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:spectrite_tool=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:spectrite_wither_tool=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:spectrite_wither_tool_invulnerable=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:steel=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:stellarAlloy=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:superStarPickaxe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:sw_leather=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:tartarite=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:tool_light=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:tool_primal=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:tool_shade=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:vulcanite=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:vyroxeres=16
}


