Minecraft
'Dustrial Decor
AE2WTLib
Additional Guns
Advanced Chimneys
Animal Feeding Trough
Another Furniture
Applied Energistics 2
Architect's Palette
Ars Creo
Ars Nouveau
Artifacts
Bartering Station
Baubley Heart Canisters
Better Fishing Rods
Better Nether Map
Better Tridents
Blades Plus
BotanyPots
Brewin' and Chewin'
Building Gadgets
Chalk
Chimes
Chipped
Chococraft 4
Comforts
Connected Glass
Construction Wand
Corail Tombstone
Corail Woodcutter
Create
Create Crafts & Additions
Create: Chromatic Return
Create: Steam 'n Rails
Critters and Companions
Croptopia
Cultural Delights
DarkUtilities
Dash
Decorative Blocks
Display Case Mod
Dragon Mounts: Legacy
Easy Piglins
Easy Villagers
Elevator Mod
Enchanting Infuser
Expanded Storage
Fairy Lights
Fancy Dyes
Fantasy's Furniture
Farmer's Delight
Gilded Armor
Glassential
Gliders
Goblin Traders
Grappling Hook Mod
Guard Villagers
Handcrafted
Horse Expert
Immersive Armors
Immersive Engineering
Immersive Posts
Infinity Buttons
Iron Fishing Rods
Labels
Leap
Lootr
ME Requester
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Magitek Mechs
Miner's Delight
Mining Helmet
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
Naturalist
Nether's Delight
NoMoWanderer
Ocean's Delight
Paladin's Furniture
Plushie Mod
Pretty Pipes
Productive Bees
Quark
Reaper
Relics
Runelic
Scannable
Scuba Gear
Signpost
Simple Magnets
Simply Swords
Snuffles
Sophisticated Backpacks
Sophisticated Core
Spirit
Step
Structure Compass Mod
Supplementaries
Tempad
Time In A Bottle
Tool Leveling
Torcherino
Trading Post
Transmog
Trash Cans
Travel Anchors
Twigs
Untitled Duck Mod
Vein Mining
Vitalize
Waystones
XP Tome
create: things and misc
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Project Expansion
ProjectE
Ender's Delight
Italian Delight
Doggy Talents Next
Domum Ornamentum
Eccentric Tome
FTB Quests
FramedBlocks
Iron Furnaces
Item Filters
Nature's Compass
The Twilight Forest
Torchmaster
Aquatic Torches
Botania
Enigmatic Legacy
MythicBotany
CoFH Core
Thermal Series
Cataclysm Mod
Dungeons Plus
Structure Gel API
Kawaii Dishes
Macaw's Paths and Pavings
More Immersive Wires
Infusion Table
