ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jdk-17.0.2/bin/javaw.exe
JavaTimestamp=1646717092818
JavaVersion=17.0.2
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=java -jar "$INST_DIR/PackUpdate.jar" client https://raw.githubusercontent.com/entropiccode/minecraft_packs/master/something_different/something_different.csv
WrapperCommand=
iconKey=bee
lastLaunchTime=1688981286399
lastTimePlayed=1348
name=Something Different
notes=
totalTimePlayed=205894
