To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#minecraft:no_item_required
- minecraft:square_bottom_left (from Default)
- minecraft:square_bottom_right (from Default)
- minecraft:square_top_left (from Default)
- minecraft:square_top_right (from Default)
- minecraft:stripe_bottom (from Default)
- minecraft:stripe_top (from Default)
- minecraft:stripe_left (from Default)
- minecraft:stripe_right (from Default)
- minecraft:stripe_center (from Default)
- minecraft:stripe_middle (from Default)
- minecraft:stripe_downright (from Default)
- minecraft:stripe_downleft (from Default)
- minecraft:small_stripes (from Default)
- minecraft:cross (from Default)
- minecraft:straight_cross (from Default)
- minecraft:triangle_bottom (from Default)
- minecraft:triangle_top (from Default)
- minecraft:triangles_bottom (from Default)
- minecraft:triangles_top (from Default)
- minecraft:diagonal_left (from Default)
- minecraft:diagonal_up_right (from Default)
- minecraft:diagonal_up_left (from Default)
- minecraft:diagonal_right (from Default)
- minecraft:circle (from Default)
- minecraft:rhombus (from Default)
- minecraft:half_vertical (from Default)
- minecraft:half_horizontal (from Default)
- minecraft:half_vertical_right (from Default)
- minecraft:half_horizontal_bottom (from Default)
- minecraft:border (from Default)
- minecraft:curly_border (from Default)
- minecraft:gradient (from Default)
- minecraft:gradient_up (from Default)
- minecraft:bricks (from Default)

#runelic:pattern_item/runelic
- runelic:runelic_a (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_b (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_c (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_d (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_e (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_f (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_g (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_h (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_i (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_j (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_k (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_l (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_m (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_n (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_o (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_p (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_q (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_r (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_s (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_t (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_u (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_v (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_w (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_x (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_y (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_z (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_0 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_1 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_2 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_3 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_4 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_5 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_6 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_7 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_8 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_9 (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_slash (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_period (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_dash (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_comma (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_plus (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_asterisk (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_right_bracket (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_left_bracket (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_apostrophe (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_and (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_percent (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_dollar (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_hashtag (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_quote (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)
- runelic:runelic_exclamation (from [13-UTILITY] Runelic-Forge-1.19.2-14.1.4.jar)

#alexsmobs:pattern_for_australia_1
- alexsmobs:australia_1 (from [05-ADVENTURE] alexsmobs-1.21.1.jar)

#minecraft:pattern_item/creeper
- minecraft:creeper (from Default)

#alexsmobs:pattern_for_australia_0
- alexsmobs:australia_0 (from [05-ADVENTURE] alexsmobs-1.21.1.jar)

#kobolds:pattern_for_kobold
- kobolds:kobold (from [05-ADVENTURE] Kobolds-2.6.8.jar)

#alexsmobs:pattern_for_bear
- alexsmobs:bear (from [05-ADVENTURE] alexsmobs-1.21.1.jar)

#minecraft:pattern_item/skull
- minecraft:skull (from Default)

#immersiveengineering:wolf_l
- immersiveengineering:wolf_l (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#immersiveengineering:treated_wood
- immersiveengineering:treated_wood (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:pattern_item/piglin
- minecraft:piglin (from Default)

#immersiveengineering:wolf
- immersiveengineering:wolf (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:pattern_item/flower
- minecraft:flower (from Default)

#alexsmobs:pattern_for_brazil
- alexsmobs:brazil (from [05-ADVENTURE] alexsmobs-1.21.1.jar)

#immersiveengineering:ornate
- immersiveengineering:ornate (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#immersiveengineering:windmill
- immersiveengineering:windmill (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#immersiveengineering:hammer
- immersiveengineering:hammer (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#immersiveengineering:bevels
- immersiveengineering:bevels (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:pattern_item/globe
- minecraft:globe (from Default)

#immersiveengineering:wolf_r
- immersiveengineering:wolf_r (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:pattern_item/mojang
- minecraft:mojang (from Default)

#alexsmobs:pattern_for_new_mexico
- alexsmobs:new_mexico (from [05-ADVENTURE] alexsmobs-1.21.1.jar)
