To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- #productivebees:advanced_beehive (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nether_nest (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)

#productivebees:advanced_beehive
- productivebees:advanced_beehive (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- advancedperipherals:computer_scientist (from [06-TECH] AdvancedPeripherals-1.19.2-0.7.29r.jar)
- chefsdelight:chef_poi (from [05-ADVENTURE] chefs-delight-1.0.2-forge-1.19.2.jar)
- chefsdelight:cook_poi (from [05-ADVENTURE] chefs-delight-1.0.2-forge-1.19.2.jar)
- ars_nouveau:arcane_poi (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- productivebees:advanced_beehive (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)
- immersiveengineering:craftingtable (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:turntable (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:circuit_table (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:shaderbanner (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:workbench (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- ae2:fluix_researcher (from [06-TECH] appliedenergistics2-forge-12.9.5.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
