# Configuration file

gem_finder {
    # Defines the minimal size of an ore deposit to get alarm. [range: 1 ~ 64, default: 16]
    I:depositMinSize=16

    # Defines durability of the item. [range: 0 ~ 65535, default: 8]
    I:durability=8

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how far from a player in vertical plane the ore vein can be found. [range: 1 ~ 64, default: 32]
    I:pingDepth=32

    # Defines the material for repair on an anvil. [default: #forge:glass_panes]
    S:repair=#forge:glass_panes

    # If true, repair cost will grow for this item after each repair on an anvil. [default: false]
    B:repairCostGrow=false

    # Defines how far from a player in horizontal plane the targets can be found. [range: 1 ~ 64, default: 6]
    I:scanRadius=6

    # Defines the minimal size of an ore vein to be found. [range: 1 ~ 64, default: 2]
    I:veinMinSize=2
}


