//Project E
//Dark Matter Armor
craftingTable.removeRecipe(<projecte:item.pe_dm_armor_3>);
craftingTable.removeRecipe(<projecte:item.pe_dm_armor_2>);
craftingTable.removeRecipe(<projecte:item.pe_dm_armor_1>);
craftingTable.removeRecipe(<projecte:item.pe_dm_armor_0>);
//Red Matter Armor
craftingTable.removeRecipe(<projecte:item.pe_rm_armor_3>);
craftingTable.removeRecipe(<projecte:item.pe_rm_armor_2>);
craftingTable.removeRecipe(<projecte:item.pe_rm_armor_1>);
craftingTable.removeRecipe(<projecte:item.pe_rm_armor_0>);
//Gem Armor
craftingTable.removeRecipe(<projecte:item.pe_gem_armor_3>);
craftingTable.removeRecipe(<projecte:item.pe_gem_armor_2>);
craftingTable.removeRecipe(<projecte:item.pe_gem_armor_1>);
craftingTable.removeRecipe(<projecte:item.pe_gem_armor_0>);
//Dark Matter Tools
craftingTable.removeRecipe(<projecte:item.pe_dm_pick>;
craftingTable.removeRecipe(<projecte:item.pe_dm_axe>);
craftingTable.removeRecipe(<projecte:item.pe_dm_shovel>);
craftingTable.removeRecipe(<projecte:item.pe_dm_sword>);
craftingTable.removeRecipe(<projecte:item.pe_dm_hoe>);
craftingTable.removeRecipe(<projecte:item.pe_dm_shears>);
craftingTable.removeRecipe(<projecte:item.pe_dm_hammer>);
//Red Matter Tools
craftingTable.removeRecipe(<projecte:item.pe_rm_pick>);
craftingTable.removeRecipe(<projecte:item.pe_rm_axe>);
craftingTable.removeRecipe(<projecte:item.pe_rm_shovel>);
craftingTable.removeRecipe(<projecte:item.pe_rm_sword>);
craftingTable.removeRecipe(<projecte:item.pe_rm_hoe>);
craftingTable.removeRecipe(<projecte:item.pe_rm_shears>);
craftingTable.removeRecipe(<projecte:item.pe_rm_hammer>);
craftingTable.removeRecipe(<projecte:item.pe_rm_katar>);
craftingTable.removeRecipe(<projecte:item.pe_rm_morning_star>);
//Trinkets
craftingTable.removeRecipe(<projecte:item.pe_time_watch>);
//Collectors
craftingTable.removeRecipe(<projecte:collector_mk1>);
craftingTable.removeRecipe(<projecte:collector_mk2>);
craftingTable.removeRecipe(<projecte:collector_mk3>);
//Relays
craftingTable.removeRecipe(<projecte:relay_mk1>);
craftingTable.removeRecipe(<projecte:relay_mk2>);
craftingTable.removeRecipe(<projecte:relay_mk3>);
