println("Disabling ProjectE Armors");
//Dark Matter Armor
craftingTable.removeRecipe(<item:projecte:dm_helmet>);
craftingTable.removeRecipe(<item:projecte:dm_chestplate>);
craftingTable.removeRecipe(<item:projecte:dm_leggings>);
craftingTable.removeRecipe(<item:projecte:dm_boots>);
//Red Matter Armor
craftingTable.removeRecipe(<item:projecte:rm_helmet>);
craftingTable.removeRecipe(<item:projecte:rm_chestplate>);
craftingTable.removeRecipe(<item:projecte:rm_leggings>);
craftingTable.removeRecipe(<item:projecte:rm_boots>);
//Gem Armor
craftingTable.removeRecipe(<item:projecte:gem_helmet>);
craftingTable.removeRecipe(<item:projecte:gem_chestplate>);
craftingTable.removeRecipe(<item:projecte:gem_leggings>);
craftingTable.removeRecipe(<item:projecte:gem_boots>);
println("ProjectE Armors Disabled!");
println("Disabling ProjectE Tools");
//Dark Matter Tools
craftingTable.removeRecipe(<item:projecte:dm_pick>);
craftingTable.removeRecipe(<item:projecte:dm_axe>);
craftingTable.removeRecipe(<item:projecte:dm_shovel>);
craftingTable.removeRecipe(<item:projecte:dm_sword>);
craftingTable.removeRecipe(<item:projecte:dm_hoe>);
craftingTable.removeRecipe(<item:projecte:dm_shears>);
craftingTable.removeRecipe(<item:projecte:dm_hammer>);
//Red Matter Tools
craftingTable.removeRecipe(<item:projecte:rm_pick>);
craftingTable.removeRecipe(<item:projecte:rm_axe>);
craftingTable.removeRecipe(<item:projecte:rm_shovel>);
craftingTable.removeRecipe(<item:projecte:rm_sword>);
craftingTable.removeRecipe(<item:projecte:rm_hoe>);
craftingTable.removeRecipe(<item:projecte:rm_shears>);
craftingTable.removeRecipe(<item:projecte:rm_hammer>);
craftingTable.removeRecipe(<item:projecte:rm_katar>);
craftingTable.removeRecipe(<item:projecte:rm_morning_star>);
println("ProjectE Tools Disabled!");