{
  "blockdrops": "1.4.0",
  "moreavaritia": "3.2",
  "prefab": "1.3.0.26",
  "draconicevolution": "2.3.25",
  "chunkgenlimit": "1.1",
  "jeroreintegration": "1.1.0",
  "projecte": "1.12.2-PE1.4.1",
  "thermalinnovation": "0.3.6",
  "modnametooltip": "1.10.1",
  "endercore": "1.12.2-0.5.73",
  "forgeendertech": "1.12.2-4.5.2.0",
  "LambdaLib|Core": "0.1.9",
  "hammercore": "2.0.6.17",
  "ctm": "MC1.12.2-1.0.2.31",
  "reauth": "3.6.0",
  "bewitchment": "0.21.12",
  "openscreens": "1.0.1",
  "forgelin": "1.8.4",
  "mikesmodslib": "1.0.2",
  "xreliquary": "1.12.2-1.3.4.796",
  "stg": "1.12.2-1.2.3",
  "llibrary": "1.7.19",
  "apotheosis": "1.12.4",
  "darkutils": "1.8.230",
  "betterbuilderswands": "0.11.1",
  "grimoireofgaia": "1.7.2",
  "ftblib": "5.4.7.0",
  "enderioconduitsrefinedstorage": "5.1.55",
  "redstonearsenal": "2.6.6",
  "guideapi": "1.12-2.1.8-63",
  "jeresources": "0.9.2.60",
  "betterthanmending": "1.1.2",
  "mcmultipart": "2.5.3",
  "shetiphiancore": "3.5.9",
  "openmodularturrets": "3.1.8-369",
  "mysticallib": "1.12.2-1.7.0",
  "enderioconduits": "5.1.55",
  "industrialforegoing": "1.12.2-1.12.2",
  "wetstone": "1.0",
  "tipthescales": "1.0.4",
  "torchmaster": "1.8.1.81",
  "unidict": "1.12.2-2.9.6",
  "openglider": "@VERSION@",
  "openterraingenerator": "v8.3",
  "redstoneflux": "2.1.1",
  "blur": "1.0.4-14",
  "catwalks": "1.12.2-4.0.45",
  "controlledburn": "1.12.2.020",
  "ironfurnaces": "1.3.5",
  "gottagofast": "1.1",
  "reccomplex": "1.4.8.2",
  "botania": "r1.10-363",
  "fairylights": "2.1.10",
  "shadowmc": "3.8.0",
  "jepb": "1.2.1",
  "lunatriuscore": "1.2.0.42",
  "topaddons": "1.12.2-1.13.0",
  "otgcore": "1.12.2 - v8.3",
  "teslacorelib": "1.0.17",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.7",
  "gottschcore": "1.12.1",
  "ompd": "3.1.0-61",
  "enderiointegrationtic": "5.1.55",
  "forgemultipartcbe": "2.6.2.83",
  "itemphysic": "1.4.0",
  "tg": "0.1.5.0",
  "charm": "1.12.2-1.3.7",
  "customstartinggear": "1.2.0",
  "codechickenlib": "3.2.3.358",
  "fastleafdecay": "v14",
  "cctweaked": "1.86.0",
  "getalltheseeds": "1.12a",
  "clienttweaks": "3.1.11",
  "ctgui": "1.0.0",
  "mowziesmobs": "1.5.4",
  "simplyjetpacks": "2.2.14.67",
  "extrarails": "1.3.0",
  "pipemaster": "1.0.2",
  "woot": "1.12.2-1.4.11",
  "trumpetskeleton": "1.12-1.0.2.1",
  "jee": "1.0.8",
  "configmod": "v1.0",
  "lambdalib2": "0.1.9",
  "jei": "4.15.0.293",
  "attributefix": "1.0.10",
  "thermalcultivation": "0.3.6",
  "thermalfoundation": "2.6.7",
  "lemonlib": "1.3.0",
  "bdlib": "1.14.3.12",
  "tcinventoryscan": "2.0.10",
  "opencomputers": "1.7.5.192",
  "expequiv": "13r",
  "notenoughwands": "1.8.1",
  "naturescompass": "1.8.5",
  "sereneseasons": "1.2.18",
  "csb_ench_table": "1.1.3",
  "enderiointegrationticlate": "5.1.55",
  "adhooks": "1.12.2-3.2.3.0",
  "chameleon": "1.12-4.1.3",
  "alternatingflux": "0.12.2-2",
  "inventorytweaks": "1.63+release.109.220f184",
  "equivalentintegrations": "0.4.6",
  "environmentalcreepers": "1.6.0",
  "travellersboots": "1.0.4",
  "projecteintegration": "1.12.2",
  "crafttweaker": "4.1.20",
  "mysticalworld": "1.12.2-1.8.4",
  "rpsideas": "2.4.2",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.5.2854",
  "testdummy": "1.12",
  "ftbutilities": "5.4.0.124",
  "thaumicequivalence": "1.12.2-1.0.5",
  "dsurround": "3.6.1.0",
  "antiqueatlas": "4.6.3",
  "minecraft": "1.12.2",
  "theoneprobe": "1.4.28",
  "mousetweaks": "2.10",
  "immersiveengineering": "0.12-92",
  "psi": "r1.1-77",
  "thermaldynamics": "2.5.6",
  "usefulrailroads": "1.1.2.18",
  "durability101": "0.0.3",
  "shouldersurfing": "1.16",
  "applecore": "3.2.0",
  "thaumicenergistics": "2.2.3",
  "enderiopowertools": "5.1.55",
  "rustic": "1.1.2",
  "mantle": "1.12-1.3.3.55",
  "gravestone": "1.3.1",
  "bhc": "1.2.3",
  "jeivillagers": "1.0",
  "autoreglib": "1.3-32",
  "betterplacement": "1.0.0-1",
  "torcherino": "7.6",
  "railcraft": "12.0.0",
  "erebus": "1.0.31",
  "worldhandler": "2.2.2",
  "appleskin": "1.0.9",
  "minecraftmultipartcbe": "2.6.2.83",
  "antiqueatlasoverlay": "1.2",
  "enderioconduitsopencomputers": "5.1.55",
  "thedragonlib": "1.12.2-5.3.0",
  "friendlyfire": "1.5.10",
  "baubleofundying": "1.0.1",
  "magipsi": "1.3",
  "grapplemod": "1.12.2-v11.1",
  "p455w0rdslib": "2.2.134",
  "enderiointegrationforestry": "5.1.55",
  "netherportalfix": "5.3.17",
  "gci": "0.6-1.12.2",
  "rftools": "7.73",
  "avaritiatweaks": "1.12.2-1.1",
  "autopackager": "1.12",
  "doggytalents": "1.15.1.5",
  "cofhcore": "4.6.6",
  "withsprinkles": "1.10-1.12",
  "kleeslabs": "5.4.12",
  "immersivecables": "1.3.2",
  "reborncore": "3.19.3.524",
  "controlling": "3.0.9",
  "cookingforblockheads": "6.5.0",
  "placebo": "1.6.0",
  "spectrite": "1.7.1",
  "neid": "1.5.4.4",
  "zombieawareness": "1.12.1-1.11.16",
  "ae2stuff": "0.7.0.4",
  "bookshelf": "2.3.590",
  "ironbackpacks": "1.12.2-3.0.8-12",
  "uteamcore": "2.2.5.147",
  "buildinggadgets": "2.8.3",
  "cofhworld": "1.4.0",
  "additionalstructures": "2.3.1",
  "librarianliblate": "4.20",
  "adpother": "1.12.2-1.2.4.0",
  "carryon": "1.12.3",
  "thaumcraft": "6.1.BETA26",
  "botanicadds": "12.2.6",
  "mcjtylib_ng": "3.5.4",
  "nmsot": "1.2.2-mc1.12.2",
  "thaumictinkerer": "1.12.2-5.0-008333d",
  "mcwbridges": "1.0.4",
  "stackie": "1.6.0.48",
  "crafttweakerjei": "2.0.3",
  "modularforcefieldsystem": "3.0.1",
  "enderiomachines": "5.1.55",
  "signpost": "1.08.3",
  "avaritiaddons": "1.12.2-1.1",
  "treasure2": "1.11.1",
  "helpfixer": "1.12.1-1.5.18",
  "bountiful": "2.2.1",
  "teslacorelib_registries": "1.0.17",
  "patchouli": "1.0-20",
  "academy": "1.1.2",
  "oreexcavation": "1.4.150",
  "rftoolscontrol": "2.0.2",
  "elevatorid": "1.3.14",
  "gunpowderlib": "1.12.2-1.0",
  "enderioconduitsappliedenergistics": "5.1.55",
  "spartanweaponry": "beta 1.3.8",
  "computercraft": "1.86.0",
  "psipherals": "1.1.0",
  "shulkerdt": "1.1.1",
  "ieclochecompat": "2.1.7-dev.454",
  "moreoverlays": "1.15.1",
  "tramplestopper": "1.2.0.4",
  "classicbar": "@VERSION@",
  "armorplus": "1.12.2-11.27.0.68",
  "epicsiegemod": "13.167",
  "danknull": "1.5.71",
  "extendedrenderer": "v1.0",
  "librarianlib": "4.20",
  "extrabitmanipulation": "1.12.2-3.4.1",
  "snad": "1.12.1-1.7.09.16a",
  "platforms": "1.4.6",
  "pamscookables": "1.1",
  "scannable": "1.6.3.24",
  "ivtoolkit": "1.3.3-1.12",
  "ropebridge": "2.0.5",
  "mcp": "9.42",
  "diethopper": "1.1",
  "adminshop": "1.0",
  "appliedenergistics2": "rv6-stable-7",
  "nuclearcraft": "2.18r",
  "artifacts": "1.12.2-1.1.0",
  "betterrecords": "unspecified",
  "betteranimalsplus": "9.0.1",
  "surge": "2.0.77",
  "harvestcraft": "1.12.2zb",
  "foamfixcore": "7.7.4",
  "demagnetize": "1.12.2-1.1.0",
  "omlib": "3.1.4-249",
  "roots": "1.12.2-3.0.27",
  "walljump": "1.3.2",
  "ichunutil": "7.2.2",
  "enderstorage": "2.4.6.137",
  "fasterladderclimbing": "0.1-146",
  "brandonscore": "2.4.18",
  "chococraft": "0.9.1.52",
  "orelib": "3.6.0.1",
  "immersiveposts": "0.1.5",
  "variedcommodities": "1.12.2",
  "portalgun": "7.1.0",
  "enchdesc": "1.1.15",
  "tickcentral": "2.5",
  "avaritia": "3.3.0",
  "buildersguides": "1.12.2-1.0.1",
  "baubles": "1.5.2",
  "arcanearchives": "0.2.0.18",
  "exchangers": "1.12.2-2.9",
  "wards": "1.3.1",
  "biomebundle": "5.1",
  "futureminecraf": "1.2.2",
  "similsaxtranstructors": "1.12-1.0.21",
  "stevescarts": "2.4.32.137",
  "integrationforegoing": "1.12.2-1.10",
  "enderio": "5.1.55",
  "quark": "r1.6-179",
  "pollutantpump": "1.1.0",
  "thaumcomp": "0.5.1",
  "fluxnetworks": "4.0.14",
  "storagedrawers": "1.12.2-5.4.1",
  "statues": "1.0.1",
  "enderiobase": "5.1.55",
  "coroutil": "1.12.1-1.2.37",
  "metallurgy": "0.3.3",
  "wrcbe": "2.3.2",
  "wanionlib": "1.12.2-2.4",
  "laggoggles": "1.12.2-5.7-130",
  "engineersdecor": "1.0.19",
  "solcarrot": "1.8.3",
  "randomtweaks": "1.12.2-2.7.1.0",
  "foamfix": "0.10.10-1.12.2",
  "opencomputers|core": "1.7.5.192",
  "cloudboots": "1.4.1",
  "gbook_snapshot": "2.9.1.s5",
  "practicallogistics2": "3.0.8",
  "chiselsandbits": "14.33",
  "soundfilters": "0.12_for_1.12",
  "translocators": "2.5.2.81",
  "unlimitedchiselworks": "0.3.4"
}