# Configuration file

gem_finder {
    S:targets <
        mmorpg:ore_block0, 0xff5b776e, common ore
        mmorpg:ore_block1, 0xff17d960, uncommon ore
        mmorpg:ore_block2, 0xffc8d917, rare ore
        mmorpg:ore_block3, 0xff17a7d9, epic ore
        mmorpg:ore_block4, 0xffd9aa17, legendary ore
        mmorpg:ore_block5, 0xffdd17a3, mythical ore
     >
}


metal_finder {
    S:targets <
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper 
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


