'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:0}}',
5 : '{Count:1b,id:"constructionwand:stone_wand",tag:{Damage:0,wand_options:{}}}',
6 : '',
7 : '{Count:1b,id:"comforts:sleeping_bag_purple"}',
8 : '{Count:16b,id:"minecraft:golden_carrot"}',
9 : '{Count:1b,id:"minecraft:saddle"}',
10 : '{Count:1b,id:"minecraft:campfire"}',
11 : '{Count:64b,id:"minecraft:torch"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
