To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#ctov:village_savanna
- ctov:large/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#dungeons_arise:explorer_maps/plague_asylum
- dungeons_arise:plague_asylum (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#minecraft:desert_pyramid
- minecraft:desert_pyramid (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#dungeons_arise:explorer_maps/illager_fort
- dungeons_arise:illager_fort (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#ctov:village_snowy
- ctov:large/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from [04-WORLDGEN] YungsBetterWitchHuts-2.1.0.jar)
- betterwitchhuts:witch_circle (from [04-WORLDGEN] YungsBetterWitchHuts-2.1.0.jar)

#quark:soul_bead_target
- minecraft:fortress (from [09-GAMEPLAY] Quark-3.4-405.jar)
- betterfortresses:fortress? (from [09-GAMEPLAY] Quark-3.4-405.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)

#ctov:village
- #ctov:large_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- #ctov:medium_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- #ctov:small_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from [04-WORLDGEN] YungsBetterNetherFortresses-1.0.5.jar)

#ctov:village_swamp
- ctov:large/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#ctov:village_dark_forest
- ctov:large/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#idas:underground
- idas:ancient_portal/ancient_portal (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:nexus (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#ctov:village_underground
- ctov:large/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#ctov:village_beach
- ctov:large/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#idas:adventure_map_destinations
- #idas:rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- #idas:uncommon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- #bettermineshafts:better_mineshafts (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)

#ctov:pillager_outpost
- ctov:pillager_outpost_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_badlands (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:pillager_outpost_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- minecraft:pillager_outpost (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#morevillagers:on_swamp_hut_explorer_maps
- betterwitchhuts:witch_hut (from [04-WORLDGEN] YungsBetterWitchHuts-2.1.0.jar)

#idas:rare
- idas:labyrinth (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:pillager_fortress (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_mines (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:bazaar (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:tinkers_workshop (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:nexus (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ruins_of_the_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#dungeons_arise:explorer_maps/keep_kayra
- dungeons_arise:keep_kayra (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#ctov:village_jungle
- ctov:large/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from [04-WORLDGEN] YungsBetterDesertTemples-2.2.2.jar)

#ctov:village_mountain
- ctov:large/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:igloo
- minecraft:igloo (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#dungeons_arise:explorer_maps/thornborn_towers
- dungeons_arise:thornborn_towers (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#ctov:village_plains
- ctov:large/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#ctov:large_village
- ctov:large/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:large/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#dungeons_arise:explorer_maps/mushroom_mines
- dungeons_arise:mushroom_mines (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#dungeons_arise:explorer_maps/monastery
- dungeons_arise:monastery (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#dungeons_arise:explorer_maps/bandit_towers
- dungeons_arise:bandit_towers (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#dungeons_arise:explorer_maps/illager_campsite
- dungeons_arise:illager_campsite (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- towns_and_towers:village_ocean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:wreckage_ocean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#irons_spellbooks:antiquated_compass_locator
- irons_spellbooks:citadel (from [07-MAGIC] irons_spellbooks-1.19.2-1.1.5.jar)

#integrated_api:larger_locate_search
- idas:labyrinth (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:pillager_fortress (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:wizard_tower (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:enchantingtower (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:castle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:cottage (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:brickhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:abandonedhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_mines (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:bearclaw_inn (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:sunken_ship/sunken_ship (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:sunken_ship/sunken_ship_ruins (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:hunters_cabin (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:farmhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:witches_treestump (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:hermits_hollow (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:apothecary_abode (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:fishermans_lodge (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:redhorn_guild (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:beekeepers_house (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:treetop_tavern (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:tinkers_workshop (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_portal/ancient_portal (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_portal/nether_ancient_portal (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:bazaar (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:haunted_manor (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:winter_wagon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_spruce (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_jungle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_acacia (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_birch (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_plains (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_desert (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_jungle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/forest_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/polar_bear_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/foxhound_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_red (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_orange (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_bygwindswept (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:washing_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market_red (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market_orange (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:pillager_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:nexus (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ruins_of_the_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from [04-WORLDGEN] YungsBetterDesertTemples-2.2.2.jar)

#dungeons_arise:explorer_maps/shiraz_palace
- dungeons_arise:shiraz_palace (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#ctov:village_mushroom
- ctov:large/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#idas:common
- idas:wizard_tower (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:enchantingtower (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:castle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:brickhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:abandonedhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:bearclaw_inn (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:hunters_cabin (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:farmhouse (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:witches_treestump (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:hermits_hollow (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:fishermans_lodge (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:redhorn_guild (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:beekeepers_house (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from [04-WORLDGEN] YungsBetterDungeons-3.2.2.jar)
- betterdungeons:spider_dungeon (from [04-WORLDGEN] YungsBetterDungeons-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from [04-WORLDGEN] YungsBetterDungeons-3.2.2.jar)
- betterdungeons:zombie_dungeon (from [04-WORLDGEN] YungsBetterDungeons-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from [04-WORLDGEN] YungsBetterDungeons-3.2.2.jar)

#minecraft:bastion_remnant
- minecraft:bastion_remnant (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#ars_nouveau:wilden_den
- ars_nouveau:hunter_wilden_den (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:stalker_wilden_den (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:guardian_wilden_den (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:pillager_outpost
- towns_and_towers:exclusives/pillager_outpost_classic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_iberian (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_mediterranean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_swedish (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_tudor (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_oriental (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_rustic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_beach (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_birch_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_flower_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_grove (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_meadow (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_mushroom_fields (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_ocean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_old_growth_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_beach (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_plains (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_slopes (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sparse_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sunflower_plains (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_swamp (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_wooded_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- minecraft:pillager_outpost (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#dungeons_arise:explorer_maps/mining_system
- dungeons_arise:mining_system (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#dungeons_arise:explorer_maps/illager_corsair
- dungeons_arise:illager_corsair (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#idas:ocean
- idas:sunken_ship/sunken_ship (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:sunken_ship/sunken_ship_ruins (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from [04-WORLDGEN] YungsBetterOceanMonuments-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from [04-WORLDGEN] YungsBetterOceanMonuments-2.1.0.jar)

#minecraft:jungle_pyramid
- minecraft:jungle_pyramid (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#minecraft:swamp_hut
- minecraft:swamp_hut (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#idas:campsites
- idas:lumber_camp/lumber_camp_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_spruce (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_jungle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_acacia (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_birch (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_red (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_orange (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_bygwindswept (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:washing_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:pillager_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- hauntedharvest:abandoned_farm? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- harvestseason:abandoned_farm? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village/ocean? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle_ruin? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:small_castle? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:tower_ruin? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- stoneholm:underground_village? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- blue_skies:gatekeeper_house? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- feywild:library? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- feywild:blacksmith? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:bazaar? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:castle? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:bearclaw_inn? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:treetop_tavern? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:wizardtower? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:fishermans_lodge? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:beekeepers_house? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_red? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_orange? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from [04-WORLDGEN] YungsBetterNetherFortresses-1.0.5.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from [04-WORLDGEN] YungsBetterStrongholds-3.2.0.jar)

#idas:uncommon
- idas:apothecary_abode (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:treetop_tavern (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:haunted_manor (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:winter_wagon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #ctov:large_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- #ctov:medium_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- #ctov:small_village (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- towns_and_towers:exclusives/village_classic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from [05-ADVENTURE] Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#ctov:village_taiga
- ctov:large/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:end_city
- minecraft:end_city (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#dungeons_arise:explorer_maps/foundry
- dungeons_arise:foundry (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- #minecraft:shipwreck (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- #minecraft:mineshaft (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ocean_ruin (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ruined_portal (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:swamp_hut (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:bastion_remnant (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:jungle_pyramid (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:desert_pyramid (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:pillager_outpost (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:igloo (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)
- minecraft:end_city (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#idas:small
- idas:cottage (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:sunken_ship/sunken_ship_ruins (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_spruce (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_jungle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_acacia (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_birch (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_plains (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_desert (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_statue/ancient_statue_jungle (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/forest_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/polar_bear_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:animal_den/foxhound_den (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_red (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_orange (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_camp/desert_camp_bygwindswept (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:washing_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market_red (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:desert_market/desert_market_orange (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:pillager_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:underground_camp/underground_camp_deep (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- bettermineshafts:mineshaft_acacia (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from [04-WORLDGEN] YungsBetterMineshafts-3.2.0.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)
- dungeons_arise:shiraz_palace (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)
- dungeons_arise:bandit_towers (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)
- dungeons_arise:foundry (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)
- dungeons_arise:keep_kayra (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)
- dungeons_arise:infested_temple (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)
- dungeons_arise:plague_asylum (from [04-WORLDGEN] DungeonsArise-2.1.54-release.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from [04-WORLDGEN] YungsBetterWitchHuts-2.1.0.jar)
- betterwitchhuts:witch_circle (from [04-WORLDGEN] YungsBetterWitchHuts-2.1.0.jar)

#ctov:village_desert
- ctov:large/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:fortress
- minecraft:fortress (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#ctov:village_mesa
- ctov:large/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#irons_spellbooks:wayward_compass_locator
- irons_spellbooks:catacombs (from [07-MAGIC] irons_spellbooks-1.19.2-1.1.5.jar)

#structory_towers:any_tower
- structory_towers:ancient_temple (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:engineer_tower (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:farmer_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:foraging_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:great_toadstool (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:lighthouse (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:mirage_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nomad_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:ocean_pillar (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:overgrown_mangrove (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:pillager_lookout (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:quarter_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:sacred_relic_temple (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:small_firetower (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:taiga_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:warped_greatsword (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:wizard_tower (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/strange_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/warped_outpost (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/fortress_tower (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:end/end_tower (from [05-ADVENTURE] Structory_Towers_1.19.3_v1.0.2.jar)

#ctov:small_village
- ctov:small/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:small/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:ancient_city
- minecraft:ancient_city (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#ctov:medium_village
- ctov:medium/village_beach (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_dark_forest (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_jungle (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mesa (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mountain (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_mushroom (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_swamp (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_desert (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_plains (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_savanna (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_snowy (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_taiga (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)
- ctov:medium/village_underground (from [04-WORLDGEN] choicetheoremsoverhauledvillage-3.2.5.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- betterstrongholds:stronghold (from [04-WORLDGEN] YungsBetterStrongholds-3.2.0.jar)

#alexsmobs:spawns_underminers
- #minecraft:mineshaft (from [05-ADVENTURE] alexsmobs-1.21.1.jar)
