To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#idas:small_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_uncommon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:underground_rare_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:common_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_mines (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_desert_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_ocean (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_small (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_uncommon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:uncommon_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:nether_avoid
- minecraft:nether_complexes (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_small_nether (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#betterfortresses:fortress_avoid
- minecraft:nether_complexes (from [04-WORLDGEN] YungsBetterNetherFortresses-1.0.5.jar)

#idas:rare_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_small (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_uncommon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:ancient_mines_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:ocean_avoid

#idas:underground_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:desert_rare_avoid
- minecraft:villages (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:ancient_mines (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_ocean (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_small (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_uncommon (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
- idas:idas_underground_rare (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)

#idas:small_nether_avoid
- minecraft:nether_complexes (from [04-WORLDGEN] integrateddungeonsandstructures-1.7.4.jar)
