ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=javaw
JavaTimestamp=1646717092818
JavaVersion=17.0.2
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=12288
MinMemAlloc=6144
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=java -jar "$INST_DIR/PackUpdate.jar" client https://raw.githubusercontent.com/entropiccode/minecraft_packs/master/something_different/something_different.csv
WrapperCommand=
iconKey=bee
lastLaunchTime=
lastTimePlayed=
name=Something Different
notes=
totalTimePlayed=
