To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- createaddition:flowing_seed_oil (from [06-TECH] createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from [06-TECH] createaddition-1.19.2-20230527a.jar)
- createchromaticreturn:shadow_essence (from [06-TECH] create-chromaticreturn1.19.2_v1.4.2.jar)
- createchromaticreturn:flowing_shadow_essence (from [06-TECH] create-chromaticreturn1.19.2_v1.4.2.jar)
- createchromaticreturn:refined_mixture (from [06-TECH] create-chromaticreturn1.19.2_v1.4.2.jar)
- createchromaticreturn:flowing_refined_mixture (from [06-TECH] create-chromaticreturn1.19.2_v1.4.2.jar)
- sliceanddice:flowing_fertilizer (from [06-TECH] createsliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from [06-TECH] createsliceanddice-forge-2.2.0.jar)
- create_things_and_misc:slime (from [06-TECH] create_misc_and_things_++1.19.2_3.0.jar)
- create_things_and_misc:flowing_slime (from [06-TECH] create_misc_and_things_++1.19.2_3.0.jar)
- create_central_kitchen:flowing_sap? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:sap? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_syrup? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:syrup? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_tomato_sauce? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:tomato_sauce? (from [06-TECH] create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_confectionery:black_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_black_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:white_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_white_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:hot_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_hot_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:caramel (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_caramel (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:ruby_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_ruby_chocolate (from [06-TECH] create-confectionery1.19.2_v1.0.9.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.10-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#sliceanddice:moisturizing
- minecraft:water (from [06-TECH] createsliceanddice-forge-2.2.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from [06-TECH] createaddition-1.19.2-20230527a.jar)
- createaddition:bioethanol (from [06-TECH] createaddition-1.19.2-20230527a.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from [06-TECH] createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from [06-TECH] createaddition-1.19.2-20230527a.jar)
- immersiveengineering:plantoil (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:gaseous
- immersiveengineering:acetaldehyde (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- #forge:ink (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from [06-TECH] createsliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from [06-TECH] createsliceanddice-forge-2.2.0.jar)

#forge:ethanol
- immersiveengineering:ethanol (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from [06-TECH] create-1.19.2-0.5.1.b.jar)
- create:chocolate (from [06-TECH] create-1.19.2-0.5.1.b.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/allow
- minecraft:water (from [06-TECH] create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from [06-TECH] create-1.19.2-0.5.1.b.jar)

#forge:concrete
- immersiveengineering:concrete (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#sliceanddice:burning
- minecraft:lava (from [06-TECH] createsliceanddice-forge-2.2.0.jar)

#forge:potion
- immersiveengineering:potion (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:experience
- sophisticatedcore:xp_still (from [01-LIB] sophisticatedcore-1.19.2-0.5.77.346.jar)

#forge:tea
- create:flowing_tea (from [06-TECH] create-1.19.2-0.5.1.b.jar)
- create:tea (from [06-TECH] create-1.19.2-0.5.1.b.jar)

#ae2:blacklisted/annihilation_plane

#immersiveengineering:drill_fuel
- #forge:biodiesel (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from [12-COSMETIC] Decorative+Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from [12-COSMETIC] Decorative+Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- productivebees:honey (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)
- productivebees:flowing_honey (from [06-TECH] productivebees-1.19.2-0.10.7.2.jar)
- create:flowing_honey (from [06-TECH] create-1.19.2-0.5.1.b.jar)
- create:honey (from [06-TECH] create-1.19.2-0.5.1.b.jar)

#forge:creosote
- immersiveengineering:creosote (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from [06-TECH] ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:ink (from [06-TECH] create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
