To refresh this file, delete it and run /reload command again! Last updated: Jul 5, 2023, 6:12:55 PM

#neapolitan:unaffected_by_vanilla_scent
- supplementaries:overencumbered? (from [12-COSMETIC] supplementaries-1.19.2-2.3.20.jar)

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:nausea (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:mining_fatigue (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:hunger (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:levitation (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:slowness (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:poison (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:weakness (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)
- minecraft:wither (from [08-EQUIPMENT] artifacts-1.19.2-5.0.2.jar)

#ars_nouveau:unstable_gifts
- minecraft:slow_falling (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:night_vision (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:conduit_power (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:absorption (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:strength (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:fire_resistance (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:haste (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:speed (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:regeneration (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:resistance (from [07-MAGIC] ars_nouveau-1.19.2-3.17.6.jar)
