key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.enter:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.keyboard.unknown:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_simplemagnets.keys.toggle:key.keyboard.unknown:NONE
key_key.projecte.helmet_toggle:key.keyboard.unknown:NONE
key_key.projecte.boots_toggle:key.keyboard.unknown:NONE
key_key.projecte.charge:key.keyboard.unknown:NONE
key_key.projecte.extra_function:key.keyboard.unknown:NONE
key_key.projecte.fire_projectile:key.keyboard.unknown:NONE
key_key.projecte.mode:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_autothirdperson.toggle:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.redo:key.keyboard.unknown:NONE
key_key.structurecompass.hide:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.f10:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_tombstone.message.config:key.keyboard.unknown:NONE
key_tombstone.message.compendium:key.keyboard.unknown:NONE
key_key.togglecleanview:key.keyboard.unknown:NONE
key_key.veinmining.activate.desc:key.keyboard.grave.accent:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
key_key.cgm.reload:key.keyboard.unknown:NONE
key_key.cgm.unload:key.keyboard.unknown:NONE
key_key.cgm.attachments:key.keyboard.unknown:NONE
key_key.mobhealthbar.chooser:key.keyboard.h:SHIFT
key_key.cofh.mode_change_increment:key.keyboard.unknown:NONE
key_key.cofh.mode_change_decrement:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.period:SHIFT
key_key.disable_voice_chat:key.keyboard.comma:SHIFT
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.v:SHIFT
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.wildfire_gender.gender_menu:key.keyboard.g:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.cheatOneItem2:key.mouse.left:NONE
key_key.jei.cheatOneItem:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.unknown:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.nextCategory:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.previousSearch:key.keyboard.unknown:NONE
key_key.jei.previousCategory:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.toggleHideIngredient:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.nextRecipePage:key.keyboard.unknown:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.mtmechs.primary:key.keyboard.unknown:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.boththrow.desc:key.keyboard.unknown:NONE
key_key.leftthrow.desc:key.keyboard.unknown:NONE
key_key.rightthrow.desc:key.keyboard.unknown:NONE
key_key.motoronoff.desc:key.keyboard.unknown:NONE
key_key.jumpanddetach.desc:key.keyboard.unknown:NONE
key_key.slow.desc:key.keyboard.unknown:NONE
key_key.climb.desc:key.keyboard.unknown:NONE
key_key.climbup.desc:key.keyboard.unknown:NONE
key_key.climbdown.desc:key.keyboard.unknown:NONE
key_key.enderlaunch.desc:key.keyboard.unknown:NONE
key_key.rocket.desc:key.keyboard.unknown:NONE
key_key.slide.desc:key.keyboard.unknown:NONE
key_key.whistle.1:key.keyboard.unknown:NONE
key_key.whistle.2:key.keyboard.unknown:NONE
key_key.whistle.3:key.keyboard.unknown:NONE
key_key.whistle.4:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.unknown:NONE
key_key.buildinggadgets.range:key.keyboard.unknown:NONE
key_key.buildinggadgets.undo:key.keyboard.unknown:NONE
key_key.buildinggadgets.anchor:key.keyboard.unknown:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.unknown:NONE
key_key.relics.ability_list:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.pfm.toiletUse:key.keyboard.unknown:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_keys.reblured.toggle:key.keyboard.unknown:NONE
key_key.ars_nouveau.open_book:key.keyboard.unknown:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.unknown:NONE
key_key.ars_nouveau.next_slot:key.keyboard.unknown:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.unknown:NONE
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown:NONE
key_key.leap.double_jump:key.keyboard.space:NONE
key_key.ellemes_container_lib.config:key.keyboard.unknown:NONE
key_key.enderRing:key.keyboard.unknown:NONE
key_key.spellstoneAbility:key.keyboard.unknown:NONE
key_key.xpScroll:key.keyboard.unknown:NONE
key_key.spirit.toggle:key.keyboard.unknown:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7:NONE
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9:NONE
key_create.keyinfo.toolmenu:key.keyboard.unknown:NONE
key_create.keyinfo.toolbelt:key.keyboard.unknown:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.unknown:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.unknown:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.m:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_options:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen.north:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen.south:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen.east:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen.west:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.unknown:NONE
key_key.immersiveengineering.railgunZoom:key.keyboard.unknown:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_dash.key.dash:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.unknown:NONE
key_key.jade.show_overlay:key.keyboard.unknown:NONE
key_key.jade.toggle_liquid:key.keyboard.unknown:NONE
key_key.jade.show_recipes:key.keyboard.unknown:NONE
key_key.jade.show_uses:key.keyboard.unknown:NONE
key_key.jade.narrate:key.keyboard.unknown:NONE
key_key.jade.show_details:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.weaponmaster.opengui:key.keyboard.y:SHIFT
key_key.easy_villagers.pick_up:key.keyboard.unknown:NONE
key_key.easy_villagers.cycle_trades:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.unknown:NONE
key_quark.keybind.back:key.keyboard.unknown:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.unknown:NONE
key_key.raised.hud.down:key.keyboard.unknown:NONE
key_key.raised.hud.up:key.keyboard.unknown:NONE
key_key.raised.chat.down:key.keyboard.unknown:NONE
key_key.raised.chat.up:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.observable.profile:key.keyboard.unknown:NONE
