configVersion = 6

[scenarios]
	#Automatically go into third person when riding a boat?
	boat = true
	#Automatically go into third person when riding a minecart?
	cart = true
	#Automatically go into third person when riding an animal?
	animal = true
	#Automatically go into third person when flying an elytra?
	elytra = true
	#Automatically go into third person when doing the swimming animation?
	swim = false
	#If 'true', the customPattern will be used, and riding anything matching it will toggle third person.
	custom = false
	#If 'true', the ignorePattern will be used, and anything matching it will be ignored.
	useIgnore = false

[scenarioOptions]
	#Ticks of elytra flight required before the camera automatically toggles if the 'elytra' option is enabled.
	#Range: > 0
	elytraDelay = 7
	#Ticks of swimming required before the camera automatically toggles if the 'swim' option is enabled.
	#Range: > 0
	swimmingDelayStart = 0
	#Ticks of not swimming required before the camera restores if the 'swim' option is enabled.
	#Range: > 0
	swimmingDelayEnd = 10
	#If 'true', your head has to completely exit the water to count as 'not swimming anymore', for the purposes of restoring
	#the camera when you're done swimming. If 'false', you just have to stop doing the swimming animation.
	stickySwim = true
	#Entity IDs that match this regular expression will be considered if the 'custom' option is enabled.
	customPattern = "^minecraft:(cow|chicken)$"
	#Entity IDs that match this regular expression will be ignored if the 'useIgnore' option is enabled.
	ignorePattern = "^examplemod:example$"

[restoration]
	#When the situation that Auto Third Person put you into third person for is over,
	#the camera will be restored back to the way it was.
	autoRestore = true
	#If 'true', pressing f5 after mounting something will prevent your camera
	#from being automatically restored to first-person when you dismount.
	cancelAutoRestore = true

[extras]
	#Skip the 'third-person front' camera mode when pressing F5.
	skipFrontView = false
	#Dump a bunch of debug crap into the log.
	#Might be handy!
	logSpam = false

