{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:4b,id:\"minecraft:iron_ingot\"}",
    "{Count:4b,id:\"minecraft:copper_ingot\"}",
    "{Count:4b,id:\"minecraft:amethyst_shard\"}",
    "{Count:4b,id:\"minecraft:redstone\"}",
    "{Count:4b,id:\"minecraft:lapis_lazuli\"}",
    "{Count:4b,id:\"minecraft:coal\"}",
    "{Count:4b,id:\"bhc:red_heart\"}",
    "{Count:4b,id:\"create:andesite_alloy\"}",
    "{Count:4b,id:\"create:zinc_ingot\"}",
    "{Count:4b,id:\"immersiveengineering:ingot_aluminum\"}",
    "{Count:1b,id:\"immersiveengineering:shader_bag_rare\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:4b,id:\"minecraft:quartz\"}",
    "{Count:4b,id:\"minecraft:gold_ingot\"}",
    "{Count:4b,id:\"minecraft:emerald\"}",
    "{Count:4b,id:\"minecraft:golden_apple\"}",
    "{Count:4b,id:\"ae2:certus_quartz_crystal\"}",
    "{Count:4b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"bhc:yellow_heart\"}",
    "{Count:4b,id:\"create:rose_quartz\"}",
    "{Count:4b,id:\"create:brass_ingot\"}",
    "{Count:4b,id:\"immersiveengineering:ingot_uranium\"}",
    "{Count:4b,id:\"immersiveengineering:ingot_steel\"}",
    "{Count:1b,id:\"immersiveengineering:shader_bag_epic\"}",
    "{Count:4b,id:\"botania:manasteel_ingot\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:4b,id:\"ae2:charged_certus_quartz_crystal\"}",
    "{Count:4b,id:\"minecraft:ghast_tear\"}",
    "{Count:4b,id:\"minecraft:diamond\"}",
    "{Count:1b,id:\"minecraft:netherite_scrap\"}",
    "{Count:4b,id:\"minecraft:dragon_breath\"}",
    "{Count:1b,id:\"minecraft:enchanted_golden_apple\"}",
    "{Count:4b,id:\"minecraft:ender_pearl\"}",
    "{Count:1b,id:\"bhc:green_heart\"}",
    "{Count:1b,id:\"immersiveengineering:shader_bag_ie_masterwork\"}",
    "{Count:4b,id:\"torcherino:torcherino\"}",
    "{Count:4b,id:\"botania:mana_diamond\"}",
    "{Count:4b,id:\"botania:mana_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": false,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": false,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": false
  },
  "permittedentities": {
    "MimicEntity": true
  },
  "entitiesalwaysinfernal": {
    "MimicEntity": false
  },
  "entitybasehealth": {
    "MimicEntity": 60.0
  }
}
